<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 15:05:00 EET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Project/system.html#send-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">send(Integer, String, String, String)</a></span> - Method in class Project.<a href="../Project/system.html" title="class in Project">system</a></dt>
<dd>
<div class="block">sends all information about user to initiate new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/system.html#sendPlaygroundInfo-java.lang.String-java.lang.String-java.lang.Integer-">sendPlaygroundInfo(String, String, Integer)</a></span> - Method in class Project.<a href="../Project/system.html" title="class in Project">system</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Project/Owner.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class Project.<a href="../Project/Owner.html" title="class in Project">Owner</a></dt>
<dd>
<div class="block">set address of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setBookingNo-java.lang.Integer-">setBookingNo(Integer)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set number of the booking</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setCancellationPeriod-java.lang.Integer-">setCancellationPeriod(Integer)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">cancels a booked time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">set user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/User.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">set id of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Player.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class Project.<a href="../Project/Player.html" title="class in Project">Player</a></dt>
<dd>
<div class="block">set location that the player wants</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setLocation-java.lang.String-">setLocation(String)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set location of the playground</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Player.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class Project.<a href="../Project/Player.html" title="class in Project">Player</a></dt>
<dd>
<div class="block">set the message that will be sent to all team members</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set name of playground</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">set user's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Project.<a href="../Project/User.html" title="class in Project">User</a></dt>
<dd>
<div class="block">set user's password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Owner.html#setPhone-java.lang.Integer-">setPhone(Integer)</a></span> - Method in class Project.<a href="../Project/Owner.html" title="class in Project">Owner</a></dt>
<dd>
<div class="block">set phone number of the owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setPricePerHour-float-">setPricePerHour(float)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set price of playground per hour</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setSize-int-">setSize(int)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set size of playground</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Playground.html#setSlots-java.lang.Integer-java.lang.Integer-">setSlots(Integer, Integer)</a></span> - Method in class Project.<a href="../Project/Playground.html" title="class in Project">Playground</a></dt>
<dd>
<div class="block">set the available slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Player.html#setTotal-java.lang.Integer-">setTotal(Integer)</a></span> - Method in class Project.<a href="../Project/Player.html" title="class in Project">Player</a></dt>
<dd>
<div class="block">set total payment to a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/Administrator.html#suspendPlayground--">suspendPlayground()</a></span> - Method in class Project.<a href="../Project/Administrator.html" title="class in Project">Administrator</a></dt>
<dd>
<div class="block">make the admin cancel a playground</div>
</dd>
<dt><a href="../Project/system.html" title="class in Project"><span class="typeNameLink">system</span></a> - Class in <a href="../Project/package-summary.html">Project</a></dt>
<dd>
<div class="block">this is system class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Project/system.html#system--">system()</a></span> - Constructor for class Project.<a href="../Project/system.html" title="class in Project">system</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
