<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 15:05:00 EET 2020 -->
<title>Owner</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Owner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Owner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/GoFo.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/Player.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Project.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Project</div>
<h2 title="Class Owner" class="title">Class Owner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Project/User.html" title="class in Project">Project.User</a></li>
<li>
<ul class="inheritance">
<li>Project.Owner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Owner</span>
extends <a href="../Project/User.html" title="class in Project">User</a></pre>
<div class="block">this is owner class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>googel plus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Project.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Project.<a href="../Project/User.html" title="class in Project">User</a></h3>
<code><a href="../Project/User.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Project/Owner.html#Owner--">Owner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#addPlayground-java.lang.String-int-int-">addPlayground</a></span>(java.lang.String&nbsp;location,
             int&nbsp;size,
             int&nbsp;price)</code>
<div class="block">enables user to add a new playground</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#checkWallet-Project.eWallet-">checkWallet</a></span>(<a href="../Project/eWallet.html" title="class in Project">eWallet</a>&nbsp;obj)</code>
<div class="block">enables owner to check his own e wallet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#createProfile-java.lang.Integer-java.lang.String-">createProfile</a></span>(java.lang.Integer&nbsp;phone,
             java.lang.String&nbsp;address)</code>
<div class="block">enables owner to create his own profile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#getAddress--">getAddress</a></span>()</code>
<div class="block">get address of the owner</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#getPhone--">getPhone</a></span>()</code>
<div class="block">print out  phone number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">set address of the owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#setPhone-java.lang.Integer-">setPhone</a></span>(java.lang.Integer&nbsp;phone)</code>
<div class="block">set phone number of the owner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#updatePlayground-Project.Playground-">updatePlayground</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enable owner to update playground info</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Owner.html#viewBooking-Project.Playground-">viewBooking</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enables owner to view all bookings of a playground</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Project.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Project.<a href="../Project/User.html" title="class in Project">User</a></h3>
<code><a href="../Project/User.html#getEmail--">getEmail</a>, <a href="../Project/User.html#getId--">getId</a>, <a href="../Project/User.html#getName--">getName</a>, <a href="../Project/User.html#getPassword--">getPassword</a>, <a href="../Project/User.html#LoginAccount-java.lang.String-java.lang.String-java.lang.String-">LoginAccount</a>, <a href="../Project/User.html#Register--">Register</a>, <a href="../Project/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../Project/User.html#setId-java.lang.Integer-">setId</a>, <a href="../Project/User.html#setName-java.lang.String-">setName</a>, <a href="../Project/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Owner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Owner</h4>
<pre>public&nbsp;Owner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfile-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfile</h4>
<pre>public&nbsp;void&nbsp;createProfile(java.lang.Integer&nbsp;phone,
                          java.lang.String&nbsp;address)</pre>
<div class="block">enables owner to create his own profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - is the phone number</dd>
<dd><code>address</code> - is the address of owner</dd>
</dl>
</li>
</ul>
<a name="addPlayground-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayground</h4>
<pre>public&nbsp;void&nbsp;addPlayground(java.lang.String&nbsp;location,
                          int&nbsp;size,
                          int&nbsp;price)</pre>
<div class="block">enables user to add a new playground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - is the playground's location</dd>
<dd><code>size</code> - is the size of the playground</dd>
<dd><code>price</code> - is the price of playground per hour</dd>
</dl>
</li>
</ul>
<a name="updatePlayground-Project.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayground</h4>
<pre>public&nbsp;<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;updatePlayground(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</pre>
<div class="block">enable owner to update playground info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the playground to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obj</dd>
</dl>
</li>
</ul>
<a name="viewBooking-Project.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewBooking</h4>
<pre>public&nbsp;void&nbsp;viewBooking(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</pre>
<div class="block">enables owner to view all bookings of a playground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - playground to be viewed</dd>
</dl>
</li>
</ul>
<a name="checkWallet-Project.eWallet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWallet</h4>
<pre>public&nbsp;boolean&nbsp;checkWallet(<a href="../Project/eWallet.html" title="class in Project">eWallet</a>&nbsp;obj)</pre>
<div class="block">enables owner to check his own e wallet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the owner's e wallet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.Integer&nbsp;phone)</pre>
<div class="block">set phone number of the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - is the phone number entered by owner</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPhone()</pre>
<div class="block">print out  phone number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>phone number</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block">set address of the owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - is the address entered by owner</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">get address of the owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>address</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Owner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/GoFo.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/Player.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/Owner.html" target="_top">Frames</a></li>
<li><a href="Owner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Project.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
