<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 15:05:00 EET 2020 -->
<title>Player</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/Owner.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/Playground.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Project.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Project</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Project/User.html" title="class in Project">Project.User</a></li>
<li>
<ul class="inheritance">
<li>Project.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../Project/User.html" title="class in Project">User</a></pre>
<div class="block">this is player class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>googel plus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Project.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Project.<a href="../Project/User.html" title="class in Project">User</a></h3>
<code><a href="../Project/User.html#index">index</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Project/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#AvailablePlaygrounds-Project.Playground-">AvailablePlaygrounds</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</code>
<div class="block">print out all playgrounds</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#bookPlayground-java.lang.Integer-java.lang.Integer-">bookPlayground</a></span>(java.lang.Integer&nbsp;noOfHours,
              java.lang.Integer&nbsp;time)</code>
<div class="block">makes player be able to book number of hours to play</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#cancelBooking-Project.Playground-">cancelBooking</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;p)</code>
<div class="block">canceling time booked by a player</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#createTeam-Project.Player-">createTeam</a></span>(<a href="../Project/Player.html" title="class in Project">Player</a>&nbsp;obj)</code>
<div class="block">enables player to create his own team</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#FilterPlaygrounds-Project.Playground-java.lang.Integer-">FilterPlaygrounds</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg,
                 java.lang.Integer&nbsp;choice)</code>
<div class="block">filtering playgrounds according user's choice</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#getLocation--">getLocation</a></span>()</code>
<div class="block">get the location entered by user</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#getMessage--">getMessage</a></span>()</code>
<div class="block">print out the message that will be sent to all team members</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#getTotal--">getTotal</a></span>()</code>
<div class="block">print out total payment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../Project/Player.html" title="class in Project">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#modifyTeam-Project.Player:A-">modifyTeam</a></span>(<a href="../Project/Player.html" title="class in Project">Player</a>[]&nbsp;Team)</code>
<div class="block">add or remove players</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#payForBook-java.lang.Integer-java.lang.String-">payForBook</a></span>(java.lang.Integer&nbsp;walletNo,
          java.lang.String&nbsp;password)</code>
<div class="block">enables the player to pay for his booking</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;location)</code>
<div class="block">set location that the player wants</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">set the message that will be sent to all team members</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/Player.html#setTotal-java.lang.Integer-">setTotal</a></span>(java.lang.Integer&nbsp;total)</code>
<div class="block">set total payment to a player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Project.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Project.<a href="../Project/User.html" title="class in Project">User</a></h3>
<code><a href="../Project/User.html#getEmail--">getEmail</a>, <a href="../Project/User.html#getId--">getId</a>, <a href="../Project/User.html#getName--">getName</a>, <a href="../Project/User.html#getPassword--">getPassword</a>, <a href="../Project/User.html#LoginAccount-java.lang.String-java.lang.String-java.lang.String-">LoginAccount</a>, <a href="../Project/User.html#Register--">Register</a>, <a href="../Project/User.html#setEmail-java.lang.String-">setEmail</a>, <a href="../Project/User.html#setId-java.lang.Integer-">setId</a>, <a href="../Project/User.html#setName-java.lang.String-">setName</a>, <a href="../Project/User.html#setPassword-java.lang.String-">setPassword</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="AvailablePlaygrounds-Project.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvailablePlaygrounds</h4>
<pre>public&nbsp;void&nbsp;AvailablePlaygrounds(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</pre>
<div class="block">print out all playgrounds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - is the playground object</dd>
</dl>
</li>
</ul>
<a name="FilterPlaygrounds-Project.Playground-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilterPlaygrounds</h4>
<pre>public&nbsp;void&nbsp;FilterPlaygrounds(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg,
                              java.lang.Integer&nbsp;choice)</pre>
<div class="block">filtering playgrounds according user's choice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pg</code> - is the playground object</dd>
<dd><code>choice</code> - is the user's choice</dd>
</dl>
</li>
</ul>
<a name="bookPlayground-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookPlayground</h4>
<pre>public&nbsp;void&nbsp;bookPlayground(java.lang.Integer&nbsp;noOfHours,
                           java.lang.Integer&nbsp;time)</pre>
<div class="block">makes player be able to book number of hours to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfHours</code> - is number of hours that the player wants</dd>
<dd><code>time</code> - is the time at which the playing will begin</dd>
</dl>
</li>
</ul>
<a name="createTeam-Project.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTeam</h4>
<pre>public&nbsp;void&nbsp;createTeam(<a href="../Project/Player.html" title="class in Project">Player</a>&nbsp;obj)</pre>
<div class="block">enables player to create his own team</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the player that will create a team</dd>
</dl>
</li>
</ul>
<a name="modifyTeam-Project.Player:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyTeam</h4>
<pre>public&nbsp;<a href="../Project/Player.html" title="class in Project">Player</a>&nbsp;modifyTeam(<a href="../Project/Player.html" title="class in Project">Player</a>[]&nbsp;Team)</pre>
<div class="block">add or remove players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Team</code> - is the team to be modified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="cancelBooking-Project.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;cancelBooking(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;p)</pre>
<div class="block">canceling time booked by a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is the playground booked by the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>playground</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;location)</pre>
<div class="block">set location that the player wants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - is the location entered by the player</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">get the location entered by user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location</dd>
</dl>
</li>
</ul>
<a name="setTotal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(java.lang.Integer&nbsp;total)</pre>
<div class="block">set total payment to a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>total</code> - is the total payment</dd>
</dl>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotal()</pre>
<div class="block">print out total payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total payment</dd>
</dl>
</li>
</ul>
<a name="payForBook-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payForBook</h4>
<pre>public&nbsp;void&nbsp;payForBook(java.lang.Integer&nbsp;walletNo,
                       java.lang.String&nbsp;password)</pre>
<div class="block">enables the player to pay for his booking</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walletNo</code> - is the e-wallet of the player</dd>
<dd><code>password</code> - is the e-wallet's password</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">print out the message that will be sent to all team members</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;message)</pre>
<div class="block">set the message that will be sent to all team members</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - is the message that will be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/Owner.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/Playground.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Project.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
