<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 15:05:00 EET 2020 -->
<title>system</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="system";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/system.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/Playground.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/User.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/system.html" target="_top">Frames</a></li>
<li><a href="system.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Project</div>
<h2 title="Class system" class="title">Class system</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Project.system</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">system</span>
extends java.lang.Object</pre>
<div class="block">this is system class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>4.4.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>googel plus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Project/system.html#system--">system</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#AddPlayground-Project.Playground-">AddPlayground</a></span>(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enable the owner to add his playground to the system to be rented by players</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#calculateTotal-java.lang.Integer-">calculateTotal</a></span>(java.lang.Integer&nbsp;noOfHours)</code>
<div class="block">calculates total payment for the player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#cancel--">cancel</a></span>()</code>
<div class="block">cancel creating an email</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#confirmBooking--">confirmBooking</a></span>()</code>
<div class="block">confirm that a player booked a time slot</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#confirmEmail--">confirmEmail</a></span>()</code>
<div class="block">send confirmation message for an email</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#fixError--">fixError</a></span>()</code>
<div class="block">print out that there is an error</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#openPlayground--">openPlayground</a></span>()</code>
<div class="block">Allow owner to create new playground</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#playgroundRequest--">playgroundRequest</a></span>()</code>
<div class="block">make a request to administrator to add new playground</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#playingHours--">playingHours</a></span>()</code>
<div class="block">display all hours for each playground</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#send-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">send</a></span>(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;email)</code>
<div class="block">sends all information about user to initiate new user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#sendPlaygroundInfo-java.lang.String-java.lang.String-java.lang.Integer-">sendPlaygroundInfo</a></span>(java.lang.String&nbsp;location,
                  java.lang.String&nbsp;size,
                  java.lang.Integer&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#verifyEmail--">verifyEmail</a></span>()</code>
<div class="block">get email address and verify if it is correct or wrong</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Project/system.html#view--">view</a></span>()</code>
<div class="block">display menu to player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="system--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;system()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fixError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixError</h4>
<pre>public&nbsp;void&nbsp;fixError()</pre>
<div class="block">print out that there is an error</div>
</li>
</ul>
<a name="verifyEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyEmail</h4>
<pre>public static&nbsp;boolean&nbsp;verifyEmail()</pre>
<div class="block">get email address and verify if it is correct or wrong</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="AddPlayground-Project.Playground-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddPlayground</h4>
<pre>public&nbsp;void&nbsp;AddPlayground(<a href="../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</pre>
<div class="block">enable the owner to add his playground to the system to be rented by players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - is the playground to be added</dd>
</dl>
</li>
</ul>
<a name="confirmEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmEmail</h4>
<pre>public&nbsp;void&nbsp;confirmEmail()</pre>
<div class="block">send confirmation message for an email</div>
</li>
</ul>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">cancel creating an email</div>
</li>
</ul>
<a name="playingHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playingHours</h4>
<pre>public&nbsp;void&nbsp;playingHours()</pre>
<div class="block">display all hours for each playground</div>
</li>
</ul>
<a name="openPlayground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openPlayground</h4>
<pre>public&nbsp;void&nbsp;openPlayground()</pre>
<div class="block">Allow owner to create new playground</div>
</li>
</ul>
<a name="sendPlaygroundInfo-java.lang.String-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPlaygroundInfo</h4>
<pre>public&nbsp;void&nbsp;sendPlaygroundInfo(java.lang.String&nbsp;location,
                               java.lang.String&nbsp;size,
                               java.lang.Integer&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - is the location of playground</dd>
<dd><code>size</code> - is the size of playground</dd>
<dd><code>price</code> - is the price of playground per hour</dd>
</dl>
</li>
</ul>
<a name="playgroundRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playgroundRequest</h4>
<pre>public&nbsp;void&nbsp;playgroundRequest()</pre>
<div class="block">make a request to administrator to add new playground</div>
</li>
</ul>
<a name="view--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;void&nbsp;view()</pre>
<div class="block">display menu to player</div>
</li>
</ul>
<a name="confirmBooking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBooking</h4>
<pre>public&nbsp;void&nbsp;confirmBooking()</pre>
<div class="block">confirm that a player booked a time slot</div>
</li>
</ul>
<a name="calculateTotal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTotal</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;calculateTotal(java.lang.Integer&nbsp;noOfHours)</pre>
<div class="block">calculates total payment for the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfHours</code> - is the number of hours that the player wants to reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of hours</dd>
</dl>
</li>
</ul>
<a name="send-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(java.lang.Integer&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;password,
                 java.lang.String&nbsp;email)</pre>
<div class="block">sends all information about user to initiate new user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - is the id of user</dd>
<dd><code>name</code> - is the name of user</dd>
<dd><code>password</code> - is the user's password</dd>
<dd><code>email</code> - is the user's email</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/system.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Project/Playground.html" title="class in Project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Project/User.html" title="class in Project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Project/system.html" target="_top">Frames</a></li>
<li><a href="system.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
