<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Tue May 12 15:05:00 EET 2020 -->
<title>Uses of Class Project.Playground</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Project.Playground";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Project/package-summary.html">Package</a></li>
<li><a href="../../Project/Playground.html" title="class in Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Project/class-use/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Project.Playground" class="title">Uses of Class<br>Project.Playground</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Project">
<!--   -->
</a>
<h3>Uses of <a href="../../Project/Playground.html" title="class in Project">Playground</a> in <a href="../../Project/package-summary.html">Project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Project/package-summary.html">Project</a> that return <a href="../../Project/Playground.html" title="class in Project">Playground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Project/Administrator.html#activatePlayground-Project.Playground-">activatePlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</code>
<div class="block">make playground is available to players to be booked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Project/Player.html#cancelBooking-Project.Playground-">cancelBooking</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;p)</code>
<div class="block">canceling time booked by a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Project/Administrator.html#deletePlayground-java.util.ArrayList-">deletePlayground</a></span>(java.util.ArrayList&lt;<a href="../../Project/Playground.html" title="class in Project">Playground</a>&gt;&nbsp;Playgrounds)</code>
<div class="block">enables admin to delete a playground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../Project/Owner.html#updatePlayground-Project.Playground-">updatePlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enable owner to update playground info</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Project/package-summary.html">Project</a> with parameters of type <a href="../../Project/Playground.html" title="class in Project">Playground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Project/Administrator.html#activatePlayground-Project.Playground-">activatePlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</code>
<div class="block">make playground is available to players to be booked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">system.</span><code><span class="memberNameLink"><a href="../../Project/system.html#AddPlayground-Project.Playground-">AddPlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enable the owner to add his playground to the system to be rented by players</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Project/Administrator.html#approvePlayground-Project.Playground-">approvePlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</code>
<div class="block">make the admin confirm a playground</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Project/Player.html#AvailablePlaygrounds-Project.Playground-">AvailablePlaygrounds</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg)</code>
<div class="block">print out all playgrounds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Project/Player.html#cancelBooking-Project.Playground-">cancelBooking</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;p)</code>
<div class="block">canceling time booked by a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../Project/Player.html#FilterPlaygrounds-Project.Playground-java.lang.Integer-">FilterPlaygrounds</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;pg,
                 java.lang.Integer&nbsp;choice)</code>
<div class="block">filtering playgrounds according user's choice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../Project/Owner.html#updatePlayground-Project.Playground-">updatePlayground</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enable owner to update playground info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Owner.</span><code><span class="memberNameLink"><a href="../../Project/Owner.html#viewBooking-Project.Playground-">viewBooking</a></span>(<a href="../../Project/Playground.html" title="class in Project">Playground</a>&nbsp;obj)</code>
<div class="block">enables owner to view all bookings of a playground</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../Project/package-summary.html">Project</a> with type arguments of type <a href="../../Project/Playground.html" title="class in Project">Playground</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Project/Playground.html" title="class in Project">Playground</a></code></td>
<td class="colLast"><span class="typeNameLabel">Administrator.</span><code><span class="memberNameLink"><a href="../../Project/Administrator.html#deletePlayground-java.util.ArrayList-">deletePlayground</a></span>(java.util.ArrayList&lt;<a href="../../Project/Playground.html" title="class in Project">Playground</a>&gt;&nbsp;Playgrounds)</code>
<div class="block">enables admin to delete a playground</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Project/package-summary.html">Package</a></li>
<li><a href="../../Project/Playground.html" title="class in Project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Project/class-use/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
